# Compendium

./: .gitignore  HandStatueModel.bbmodel  build.gradle  changelog.txt  gradle.properties
bbmodels/: hook_zombie.bbmodel  potterywheel_base.bbmodel  ritual_ring.bbmodel  ritual_stone.bbmodel  sieve.bbmodel  workbench.bbmodel
runs/client/: usercache.json
runs/client/saves/New World/: level.dat_old
runs/client/saves/New World/advancements/: 380df991-f603-344c-a090-369bad2a924a.json
runs/client/saves/New World/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
runs/client/saves/New World/playerdata/: 380df991-f603-344c-a090-369bad2a924a.dat_old
runs/client/saves/New World/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
runs/client/saves/New World/stats/: 380df991-f603-344c-a090-369bad2a924a.json
src/main/java/com/lance5057/compendium/: Compendium.java  CompendiumItems.java  CompendiumTabs.java
src/main/java/lance5057/compendium/: Compendium.java  CompendiumBlocks.java  CompendiumCapabilities.java  CompendiumClient.java  CompendiumConfig.java  CompendiumContainers.java  CompendiumEntities.java  CompendiumItems.java  CompendiumMaterials.java  CompendiumRecipes.java  CompendiumTags.java  CompendiumTileEntities.java  CompendiumWorldGen.java  Reference.java  TCBlocks.java  TCClient.java  TCConfig.java  TCEvents.java  TCItems.java  TCTileEntities.java  TinkersCompendium.java
src/main/java/lance5057/compendium/configs/: CompendiumConfig.java
src/main/java/lance5057/compendium/indexes/: CompendiumIndexes.java  IndexVanillaMaterials.java
src/main/java/lance5057/compendium/shaders/: ShaderAttempts.java
src/main/java/lance5057/compendium/textiles/: CompendiumTextiles.java
src/main/java/lance5057/tDefense/: Reference.java  TCBlocks.java  TCClient.java  TCCommands.java  TCFluids.java  TCItems.java  TinkersCompendium.java
src/main/java/lance5057/tDefense/proxy/: ClientProxy.java  CommonProxy.java
src/main/java/lance5057/tDefense/textiles/: TextileEvents.java
src/main/java/lance5057/tDefense/util/: ArmorTagUtil.java  ArmorUtils.java
src/main/resources/: mcmod.info
src/main/resources/.cache/: cache
src/main/resources/assets/compendium/blockstates/: abyssaliumdoor.json  abyssaliumtrapdoor.json  acacia_empty_shingles.json  acacia_empty_shinglesalt.json  acacia_seat.json  aeonsteelbardoor.json  aeonsteelbigchain.json  aeonsteelbrazier.json  aeonsteeldiamondbars.json  aeonsteeldiamondbarstop.json  aeonsteeldungeontile.json  aeonsteelsheet.json  aeonsteelshinglesblock.json  aeonsteelsmalltile.json  aeonsteelstake.json  aeonsteelwall.json  aeonsteelwindowblock.json  aeonsteelwindowpane.json  aluminium_birch_shingles.json  aluminium_brazier.json  aluminium_chain.json  aluminium_dark_oak_shingles.json  aluminium_dungeon_brick_broken.json  aluminium_dungeon_brick_pillar.json  aluminium_jungle_shingles.json  aluminium_jungle_shinglesalt.json  aluminium_lantern.json  aluminium_oak_shingles_cap.json  aluminium_soul_brazier.json  aluminium_spruce_shingles.json  aluminium_stained_glass_arrows_green.json  aluminium_stained_glass_arrows_light_blue.json  aluminium_stained_glass_arrows_pink.json  aluminium_stained_glass_arrows_purple.json  aluminium_stained_glass_arrows_white.json  aluminium_stained_glass_diamond_black.json  aluminium_stained_glass_diamond_cyan.json  aluminium_stained_glass_diamond_magenta.json  aluminium_stained_glass_rupees_blue.json  aluminium_stained_glass_rupees_brown.json  (+798 more)
src/main/resources/assets/compendium/lang/: en_us.json
src/main/resources/data/compendium/recipes/: abyssaliumbars1.json  abyssaliumcoin1.json  abyssaliumingot2.json  abyssaliumingot_from_smelting.json  abyssaliumnugget1.json  abyssaliumplate1.json  abyssaliumplate2.json  abyssaliumrod1.json  abyssaliumrod2.json  abyssaliumspring2.json  abyssaliumspring5.json  abyssaliumspring6.json  abyssaliumtrapdoor1.json  abyssaliumwire1.json  acacia_make_seat.json  acacia_make_table.json  acaciashingle.json  acaciashingle_alt.json  acaciashingle_cap_alt.json  aeonsteel_bars_from_rods.json  aeonsteel_casing_from_plates.json  aeonsteel_coil_from_wire.json  aeonsteel_coin_from_nuggets.json  aeonsteel_gear_from_ingots.json  aeonsteel_hoe_from_ingots.json  aeonsteel_ingot_from_storage_block.json  aeonsteel_pickaxe_from_ingots.json  aeonsteel_plates_from_ingots.json  aeonsteel_shovel_from_ingots.json  aeonsteel_spring_from_wire.json  aeonsteel_sword_from_ingots.json  aeonsteelbars1.json  aeonsteelcoil1.json  aeonsteelcoin1.json  aeonsteeldoor1.json  aeonsteelingot_from_blasting.json  aeonsteelingot_from_smelting.json  aeonsteelplate1.json  aeonsteelplate2.json  aeonsteelrod1.json  (+1460 more)
src/main/resources/data/minecraft/recipes/: aeonsteelingot_from_dust_blast.json  aeonsteelingot_from_dust_furnace.json  ambergem_from_ore_blast.json  amberingot_from_dust_blast.json  amberingot_from_dust_furnace.json  amethystgem_from_ore_blast.json  amethystingot_from_dust_blast.json  amethystingot_from_dust_furnace.json  citrinegem_from_ore_blast.json  citrinegem_from_ore_furnace.json  citrineingot_from_dust_furnace.json  dogbeariumingot_from_dust_blast.json  dogbeariumingot_from_dust_furnace.json  froststeelingot_from_dust_blast.json  garnetgem_from_ore_blast.json  garnetingot_from_dust_blast.json  garnetingot_from_dust_furnace.json  iceingot_from_dust_blast.json  iron_trapdoor.json  mithrilingot_from_dust_blast.json  mithrilingot_from_dust_furnace.json  nihiliteingot_from_dust_furnace.json  opalgem_from_ore_furnace.json  opalingot_from_dust_blast.json  orichalcumingot_from_dust_furnace.json  pandoriumingot_from_dust_blast.json  pandoriumingot_from_dust_furnace.json  platinumingot_from_dust_blast.json  platinumingot_from_dust_furnace.json  platinumingot_from_ore_blast.json  platinumingot_from_ore_furnace.json  queensgoldingot_from_dust_blast.json  rosegoldingot_from_dust_blast.json  rosegoldingot_from_dust_furnace.json  rubyingot_from_dust_blast.json  silveringot_from_dust_blast.json  silveringot_from_ore_blast.json  sinisteriumingot_from_dust_blast.json  sinisteriumingot_from_dust_furnace.json  (+8 more)
(+7919 files in other folders)
